# mono-dotnet

./: .gitignore  LICENSE  Mono.Net.Sdk.sln  README.md
.github/workflows/: nuget-deployment.yml
samples/SampleApp/: Program.cs  SampleApp.csproj
src/Mono.Net.Sdk/: BaseApiClient.cs  BaseHttpClient.cs  Class1.cs  IMonoClient.cs  Mono.Net.Sdk.csproj  MonoClient.cs  SecretKeyAuthHeader.cs
src/Mono.Net.Sdk/Account/: AccountsClient.cs  IAccountsClient.cs
src/Mono.Net.Sdk/Auth/: AuthClient.cs  IAuthClient.cs
src/Mono.Net.Sdk/Config/: ApiConfig.cs
src/Mono.Net.Sdk/Constants/: BaseConstant.cs
src/Mono.Net.Sdk/Exceptions/: MonoApiException.cs
src/Mono.Net.Sdk/Helpers/: HttpHelper.cs  QueryHelpers.cs  RequestResponseHandler.cs
src/Mono.Net.Sdk/Interfaces/: IApiAuthHeader.cs  IBaseApiClient.cs  IBaseHttpClient.cs
src/Mono.Net.Sdk/Misc/: IMisc.cs  MiscClient.cs
src/Mono.Net.Sdk/Models/: ApiResponse.cs
src/Mono.Net.Sdk/Models/Account/: IdentityResponse.cs  IncomeResponse.cs  InformationResponse.cs  PagingResponse.cs  StatementPdfResponse.cs  StatementRequest.cs  StatementResponse.cs  TransactionsResponse.cs  WalletBalanceResponse.cs
src/Mono.Net.Sdk/Models/Auth/: AuthAccountRequest.cs  AuthAccountResponse.cs  ManualDataSyncResponse.cs  ReAuthorizeCodeResponse.cs  ReAuthorizeUserResponse.cs
src/Mono.Net.Sdk/Models/Misc/: BusinessLookUpResponse.cs  InstitutionResponse.cs  ShareHolderResponse.cs
src/Mono.Net.Sdk/Models/User/: WalletBalanceResponse.cs
src/Mono.Net.Sdk/User/: IUsersClient.cs  UsersClient.cs
src/SampleApp/: Program.cs  SampleApp.csproj
test/Mono.Net.Sdk.Tests/: ApiConfigTest.cs  ApiTestFixture.cs  ApiTestHelper.cs  Mono.Net.Sdk.Tests.csproj  UnitTest1.cs
test/Mono.Net.Sdk.Tests/Accounts/: AccountInformationTest.cs  AccountStatementTest.cs  TransactionEndpointTest.cs
test/Mono.Net.Sdk.Tests/Auth/: AuthEndpointTest.cs  ReAuthenticationTests.cs
test/Mono.Net.Sdk.Tests/Misc/: MiscEndpointTest.cs
test/Mono.Net.Sdk.Tests/User/: UserEndpointTest.cs
