<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#nuget-metadata-properties -->
    <PackageId>Mono.Net.Sdk</PackageId>
    <Title>Mono.Net SDK</Title>
    <Description>
      Mono .Net SDK for .NET v1
      Mono connect allows access to financial data from your users’ financial account. With Connect, you can get your customers transactions, real time balances, income etc.
      - Docs: https://docs.mono.co/
    </Description>
    <AssemblyTitle>Mono.Net.Sdk</AssemblyTitle>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Authors>Sunkanmi Ijatuyi</Authors>
    <Copyright>Sunkanmi Ijatuyi</Copyright>
    <AssemblyName>Mono.Net.Sdk</AssemblyName>
    <PackageProjectUrl>https://github.com/eskye/mono-dotnet</PackageProjectUrl> 
    <PackageTags>mono.co;financial;data;sdk</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/eskye/mono-dotnet</RepositoryUrl>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Mono.Net.Sdk</RootNamespace> 
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
      Mono.co .NET SDK 1.0.0 Release Note!

      It adds support for the following APIs:
      - Get Account ID from Auth Code
      - Account Information
      - Wallet Balance
      - Account Statement
      - Poll Account Statement PDF
      - Transactions
      - Income Information
      - Identity
      - Institutions
      - Unlink Account
      - Business LookUp
      - Business Shareholder Details
      - Sync Data
      - Re-auth Code

    </PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/eskye/mono-dotnet/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/eskye/mono-dotnet/main/assets/logo.png</PackageIconUrl>
  </PropertyGroup> 
 

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup Label=".NET Standard Packages" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
   </ItemGroup>
   

</Project>
